spring.datasource.driver-class:com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.168.12:1433;databaseName=New_joinee_2022
spring.datasource.username=NewJoinee2022
spring.datasource .password=P@ssw0rd
